<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'><link rel="stylesheet" href="./gallery.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link rel="stylesheet" href="./menu.css">
	<link rel="icon" type="image/png" href="fav.png" />
	  <title>Arlibera | Design & Développement</title>

</head>
<style>
body{
    background-color: #c02432;}
.navbar{
    right: 0px;
    position: fixed;
	width: 120px;
    height: 100%;
	border-left: solid;
    border-color: #f1da74;
	border-width: 1px;
	z-index: 10000;
}

.navbar ul li {
	margin-right:70px;
	color:#f2da75;
	font-weight: bold;
	font-family: "Calibri", serif;
	 
}

.mini{
font-family: 'League Spartan', serif; 

color:#ffffff;
}


.footer {
  padding: 60px 0;
  background: #111112;
  width: 100%;
}
.footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer .social {
  color: black;
}
.footer li, .footer a {
  color: #666666;
  font-size: 13px;
  font-weight: 300;
  line-height: 24px;
}
.footer .title {
  margin-bottom: 0.5rem;
  font-size: 14px;
  color: #ccc;
  border-bottom: 1px solid #333;
}

.footer .row{
padding-top: 20px;}

@media screen and (max-width: 768px) {
  .footer .col-sm-3 {
    padding-bottom: 2rem;
  }
}

.all{
 width: calc(100% - 118px); padding-left:120px;}
 
.mini{
transform: rotate(-90deg); display: flex; position: fixed; list-style: none;       top: 100px;
    letter-spacing: 2px;
    left: 30px;}
 
@media screen and (max-width: 640px) {
.all{
 width: 100%; padding-left:80px; }
 
.mini{left: 0px;top: 160px;}


.navbar{
visibility:hidden;}

#header{
visibility:visible;}

.container{
    margin-top: 90px;}

.toggle-menu{position: fixed;
    right: 30px;
    z-index: 50000;
    background-color: #c02432;}

#header{position:fixed;right:0;z-index:50000;
}

}


@media screen and (min-width: 640px) {
#header{
visibility:hidden;}

}
  a {

  text-decoration: none;
  color:#f1da74;
}

  a:hover {
  text-decoration: none;
  color:#f1da74;
}

</style>

	<link rel="stylesheet" media='screen and (min-width: 200px) and (max-width: 470px)' href="./menu.css" />
<body>

  <header id="header">
  <nav class="nav">
    <button class="toggle-menu" style="    position: absolute;
    right: 30px; z-index:50000;">
      <span></span>
    </button>
  </nav>
</header>

<div id="menu" class="">
  <nav class="main-nav">
    <ul>
      <li>
        <a href="#">
          About
        </a>
      </li>
      <li>
        <a href="#">
          Pricing
        </a>
      </li>
      
      <li>
        <a href="#">
          Contact
        </a>
      </li>
    </ul>
  </nav>
  
  <footer class="menu-footer">
    <nav class="footer-nav">
      <ul>
        <li>
          <a href="#">
            <i class="fa fa-twitter fa-fw"></i>
            Twitter
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-envelope fa-fw"></i>
            Subscribe
          </a>
        </li>
      </ul>
    </nav>
  </footer>
</div>


	<div class="navbar  animate__animated animate__fadeIn" style="top: 0; background-color:#252525;" >
	<ul class=""style="transform: rotate(90deg); display: flex; position: fixed; list-style: none; bottom: 257px;
    right: -225px;">
   <li><a href="./index.html">Accueil</a></li>
   <li><a href="./about.html">Qui sommes-nous ?</a></li>
   <li><a href="./services.html">Services</a></li>
   <li><a href="./gallery.html">Projets</a></li>
   </ul> 
   </div>
   
   <div class="mini" >ARLIBERA.MA</div>

<!-- partial:index.partial.html -->
<div class="all">
<!--<div class="intro">
  <h1>The Masonry!</h1>
  <p>All images are from <a href="http://unsplash.com" target="_blank">Unsplash</a></p>
  <br>
  <p>Ideas / Inspiration: <a href="http://erikjohanssonphoto.com/work/imagecats/personal/" target="_blank">[1]</a> <a href="http://www.ted.com/" target="_blank">[2]</a></p>
</div>-->

<div class="gridywrap">
  <a href="./portfolio/apoxer.html"><div class="gridy-2 gridyhe-1">
    <div class="gridimg" style="background-image: url(https://i.imgur.com/jrrVln5.jpg);  background-position: top; background-position-y: 20%;">&nbsp;</div>
    
    <div class="gridinfo">
      <h3>APOXER</h3>
     <!-- <div class="gridmeta">
        <p class="gridwhen"><i class="fa fa-clock-o"></i> 17:22 17th Feb 2015</p>
        <p class="gridwho"><i class="fa fa-user"></i> Bruce Wayne</p>
      </div>
      <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
     -->
    </div>
  </div></a>
  <div class="gridy-1 gridyhe-1">
    <div class="gridimg" style="background-image: url(https://unsplash.imgix.net/photo-1417722009592-65fa261f5632?q=75&fm=jpg&s=553e7d8a753f4d7b2a4161dcbe9d9801)">&nbsp;</div>
    
    <div class="gridinfo">
      <h3>Item Title</h3>
      <div class="gridmeta">
        <p class="gridwhen"><i class="fa fa-clock-o"></i> 17:22 17th Feb 2015</p>
        <p class="gridwho"><i class="fa fa-user"></i> Harvey Dent</p>
      </div>
      <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
      <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a>
    </div>
  </div>
  <a href="./portfolio/kimbo.html"><div class="gridy-1 gridyhe-2">
   <div class="gridimg" style="background-image: url(https://i.imgur.com/l4fSCuh.jpg);  background-position: top; background-position-y: 20%; ">&nbsp;</div>
    <div class="gridinfo">
      <h3>Item Titsssle</h3>
      <div class="gridmeta">
        <p class="gridwhen"><i class="fa fa-clock-o"></i> 17:22 17th Feb 2015</p>
        <p class="gridwho"><i class="fa fa-user"></i> Clark Kent</p>
      </div>
      <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
      <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a>
    </div>
  </div></a>
  
  <div class="gridy-2 gridyhe-1">
    <div class="gridimg" style="background-image: url(https://unsplash.imgix.net/uploads/1412862685615b0212e3d/5fcb0a55?q=75&fm=jpg&s=e003fb9a4e39e3c07e4a94f7e0ef3db8)">&nbsp;</div>
    
    <div class="gridinfo">
      <h3>Item Title</h3>
      <div class="gridmeta">
        <p class="gridwhen"><i class="fa fa-clock-o"></i> 17:22 17th Feb 2015</p>
        <p class="gridwho"><i class="fa fa-user"></i> Tony Stark</p>
      </div>
      <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
      <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a>
    </div>
  </div>
  <div class="gridy-1 gridyhe-1">
    <div class="gridimg" style="background-image: url(https://ununsplash.imgix.net/photo-1418227165283-1595d13726cd?q=75&fm=jpg&s=cace1590a29be6d4d6db13c3ebd1ba72)">&nbsp;</div>
    <div class="gridinfo">
      <h3>Item Title</h3>
      <div class="gridmeta">
        <p class="gridwhen"><i class="fa fa-clock-o"></i> 17:22 17th Feb 2015</p>
        <p class="gridwho"><i class="fa fa-user"></i> Steve Rogers</p>
      </div>
      <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
      <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a>
    </div>
  </div>
  <div class="gridy-1 gridyhe-1">
    <div class="gridimg" style="background-image: url(https://unsplash.imgix.net/uploads/1411589183965bdf6e141/5f468e98?q=75&fm=jpg&s=007333c388fb36767cbd152600bea6b8)">&nbsp;</div>
    
    <div class="gridinfo">
      <h3>Item Title</h3>
      <div class="gridmeta">
        <p class="gridwhen"><i class="fa fa-clock-o"></i> 17:22 17th Feb 2015</p>
        <p class="gridwho"><i class="fa fa-user"></i> Natasha Romanoff</p>
      </div>
      <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
      <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a>
    </div>
  </div>
  
</div>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
	  <img src="https://i.imgur.com/kxdVvIJ.png">
	  
       
      </div>
      <div class="col-sm-4">
       <p class="" style="color:white; padding-top:0px; font-family: 'League Spartan', serif; color:#ffffff; ">arlibera
	  <p style="color:white; font-family:'Montserrat';">Startup marocaine de design et de développement des applications web.
      </div>
      <div class="col-sm-3" style="color:white; font-family:'Montserrat';     margin-top: 30px;">
	+212 643 353 568
	<br>contact@arlibera.ma
      </div>
	  <div class="col-sm-3" style="color:white; font-family:'Montserrat';"><br>Copyright © 2021 arlibera. <br>Tous droits réservés.</div>
    </div>
  </div>
</footer>




</div>





<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
<script>
$('.toggle-menu').click (function(){
  $(this).toggleClass('active');
  $('#menu').toggleClass('open');
});
</script>
</body>
</html>
